<html>
 <head>
  <meta charset="utf-8">
  <title>Welcome!</title>
 </head>
<body>
<form method = POST action = "http://localhost:8000/handler">
  Login: <input name = "username">
  Password:<input name = "password">
  <input type="submit">  
</form>

</body>
</html>